hi clear
syntax reset
let g:colors_name = "mono-jade"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#0a0a0a gui=NONE

hi Identifier guifg=#A5BFB9 guibg=NONE
hi Function guifg=#A5BFB9 guibg=NONE

hi PMenuSel guifg=#717F7E guibg=NONE
hi Repeat guifg=#717F7E guibg=NONE
hi DiffAdd guifg=#717F7E guibg=NONE
hi GitGutterAdd guifg=#717F7E guibg=NONE
hi cssIncludeKeyword guifg=#717F7E guibg=NONE
hi Keyword guifg=#717F7E guibg=NONE
hi markdownLinkText guifg=#717F7E guibg=NONE
hi javaScriptBoolean guifg=#717F7E guibg=NONE
hi Include guifg=#717F7E guibg=NONE
hi Storage guifg=#717F7E guibg=NONE
hi cssClassName guifg=#717F7E guibg=NONE
hi cssClassNameDot guifg=#717F7E guibg=NONE

hi String guifg=#71797F guibg=NONE

hi MatchParen guifg=#0a0a0a guibg=#D3B5BA

hi Constant guifg=#d4d4d5 guibg=NONE
hi Directory guifg=#d4d4d5 guibg=NONE
hi DiffText guifg=#d4d4d5 guibg=NONE
hi ErrorMsg guifg=#d4d4d5 guibg=NONE
hi WarningMsg guifg=#d4d4d5 guibg=NONE
hi PreProc guifg=#d4d4d5 guibg=NONE
hi Exception guifg=#d4d4d5 guibg=NONE
hi Error guifg=#d4d4d5 guibg=NONE
hi DiffDelete guifg=#d4d4d5 guibg=NONE
hi GitGutterDelete guifg=#d4d4d5 guibg=NONE
hi GitGutterChangeDelete guifg=#d4d4d5 guibg=NONE
hi cssIdentifier guifg=#d4d4d5 guibg=NONE
hi cssImportant guifg=#d4d4d5 guibg=NONE
hi Type guifg=#d4d4d5 guibg=NONE
hi IncSearch guifg=#d4d4d5 guibg=NONE
hi Title guifg=#d4d4d5 guibg=NONE
hi PreCondit guifg=#d4d4d5 guibg=NONE
hi Debug guifg=#d4d4d5 guibg=NONE
hi SpecialChar guifg=#d4d4d5 guibg=NONE
hi Conditional guifg=#d4d4d5 guibg=NONE
hi Todo guifg=#d4d4d5 guibg=NONE
hi Special guifg=#d4d4d5 guibg=NONE
hi Label guifg=#d4d4d5 guibg=NONE
hi Delimiter guifg=#d4d4d5 guibg=NONE
hi Number guifg=#d4d4d5 guibg=NONE
hi CursorLineNR guifg=#d4d4d5 guibg=NONE
hi Define guifg=#d4d4d5 guibg=NONE
hi MoreMsg guifg=#d4d4d5 guibg=NONE
hi Tag guifg=#d4d4d5 guibg=NONE
hi Macro guifg=#d4d4d5 guibg=NONE
hi DiffChange guifg=#d4d4d5 guibg=NONE
hi GitGutterChange guifg=#d4d4d5 guibg=NONE
hi cssColor guifg=#d4d4d5 guibg=NONE
hi Statement guifg=#d4d4d5 guibg=NONE
hi Operator guifg=#d4d4d5 guibg=NONE
hi cssAttr guifg=#d4d4d5 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#080808
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#080808
hi NonText guifg=#666666 guibg=#080808
hi Comment guifg=#666666 gui=italic
hi SpecialComment guifg=#666666 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#080808 guifg=#dadada
hi Search guibg=#666666 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
